# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.1)
# Device = Basler::Basler_ToF_Camera -- Basler ToF Camera -- Device version = 0.1.0 -- Product GUID = 11111111-2222-3333-4444-555555555555 -- Product version GUID = AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE
DeviceChannel	3
DeviceCalibOffset	0
Width	640
Height	480
OffsetX	0
OffsetY	0
DepthMin	0
DepthMax	13320
ComponentSelector	Range
ComponentEnable	0
ComponentSelector	Intensity
ComponentEnable	0
ComponentSelector	Confidence
ComponentEnable	1
ComponentSelector	Range
ComponentSelector	Range
PixelFormat	Coord3D_C16
ComponentSelector	Intensity
PixelFormat	Mono16
ComponentSelector	Confidence
PixelFormat	Confidence16
ComponentSelector	Range
AcquisitionMode	Continuous
ProcessingMode	Hdr
AcquisitionFrameRate	12
ExposureAuto	On
Agility	0.4
Delay	10
TriggerMode	Off
TriggerSource	Software
TriggerDelay	0
SyncRate	10
ConfidenceThreshold	4000
FilterSpatial	1
FilterTemporal	1
FilterStrength	190
OutlierTolerance	4000
LineSelector	Out1
LineSource	UserOutput
LineSelector	Out2
LineSource	UserOutput
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Out1
LineInverter	0
LineSelector	Out2
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineDebouncerTime	0
LineSelector	Line2
LineDebouncerTime	0
LineSelector	Line1
LineSelector	Out1
MinOutPulseWidth	0
LineSelector	Out2
MinOutPulseWidth	0
LineSelector	Line1
UserOutputValueAll	0
GevIEEE1588	0
