#!/usr/bin/env python
PACKAGE = "basler_bridge"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "basler_rgb_bridge", "basler_rgb_bridge"))
